apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF4TWpZdwpORE0wTXpOYUZ3MDBNekF4TWpZd05ETTBNek5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFERXIwT2tWdEpOM1pyVzFnRncwYXJGbEErMi9ZNGZHWnlvcGxsNFVubEd1ei9GbnRtdApVUldKeTZ1SDdyWGV1bEJFZFlsREJsOHpRcHhITGNQblFmSkpmMWlNdXdIZHhLUXVETmZrUG1CcVEzMVNGeXN1CjJNUXlISG1PblhxVnNpeFM0TEV6WFFRdDdSb3dMY3FpcmNvNnpscS9Xc3Z5N2xmdUtrVURlU3J5ZlB6aWtHeGQKM2VqWStjeUF3dDhjNHplSjhSYTI5Vm9mb1EzN3VjQkpPZVBkOWZyY2YwNGVEd1ZQS1N4NDhWODJzVGg1cXRDZApENEk2dUhBSnlFanBnN1Z2bXYwN0t0OWJWTCtPQTEvMFZmRjNTdGl0a2UrZzJWd2pZSDlyZ1JnVEppcGkvamFlCllLZVdjN1BpcHJQYno1MnhnWi91RktBWUtCaEh5RzFVMzdjSEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlEyNi9kbVF1cmcvdHBmallHNgpuSjgzVGNVQTlUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFLU2dnUWJwakpZSUttakl3Vngya2RRT01EV1hxClNBSktOb2lBTWpFQzJ2ZUxaY3hPZURMQlFZZTdXcUIvTnlSK0tpeTB3c015SVlHQm9IaXI3VUd0QzdxalY5N28KMHl6TlNWam9WUjhCamlOODlUREpqWit4VGVDaUNBaGtlbDRvbk5YWHkyM2w1RHBxbGhzN3NoaXZyZHZJNHpicQpoMDJkajRFS3RBdWZyY1I1bCtPbnpqWVJKRnVFVWhXVEZnQ3pKSXA3V0diSHpIVlNEb2tOckFkYm9RUHYvbFJVClhUa21kdktRdnlURnlBY05LM1RkY3JpRlZTUXdseHB1VGhFK1JVNGk4WEhWSS9wOXdqV1RjUEpTQ1VtQUtpdFAKbW1hcUI1TEdyWUtNc1p5RTVFT2NRc2lCSzFURGFobUdhN1FZYVIxZnNNK3oyNVFDekx5SmJ3Z2Jydz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://5529a063-d165-4528-a4d7-29578fa3e9a1.k8s.ondigitalocean.com
  name: do-nyc3-k8s
contexts:
- context:
    cluster: do-nyc3-k8s
    user: do-nyc3-k8s-admin
  name: do-nyc3-k8s
current-context: do-nyc3-k8s
users:
- name: do-nyc3-k8s-admin
  user:
    token: dop_v1_778d0223ad592b7ced7bdb08e1ddaaaec3565683a434bcf00614f9c94675aacc
